<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ucm.fdi.db</groupId>
	<artifactId>jdbc-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JDBC Samples</name>
	<description>JDBC sample projects used in the second's year Database course at Facultad de Informática (UCM).</description>
	<url>http://github.com/imartinezortiz/jdb-samples</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Facultad de Informática (UCM)</name>
		<url>http://informatica.ucm.es</url>
	</organization>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<scm>
		<url>http://github.com/imartinezortiz/jdb-samples/tree/master</url>
		<connection>scm:git:git://git@github.com:imartinezortiz/jdbc-samples.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:imartinezortiz/jdbc-samples.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/imartinezortiz/jdbc-samples/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jdbc-utils</module>
		<module>oracle</module>
		<module>derby</module>
	</modules>
</project>
