<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ucm.fdi.db</groupId>
		<artifactId>jdbc-samples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jdbc-utils</artifactId>
	<packaging>jar</packaging>

	<name>JDBC Utilities</name>
	<description>JDBC Utilities.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/ojdbc6_g.jar</systemPath>
			<optional>true</optional>
		</dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6-i18n</artifactId>
      <version>11.2.0.3.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/lib/orai18n.jar</systemPath>
      <optional>true</optional>
    </dependency>
	</dependencies>
</project>
