<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.ucm.fdi.db</groupId>
    <artifactId>jdbc-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jdbc-derby-samples</artifactId>
  <packaging>jar</packaging>

  <name>Apache Derby Samples</name>
  <description>Apache Derby samples.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jdbc-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
